Capo: V
|D-U|D-U|--U|D-U| (thirds)
|D-U|D-U|--U|D-U|--U|D-U|--U|D-U| (thirds)
[Intro]

F - G - C

e|-------------------------------|----------------|------------------|
B|-------------------------------|---1-------1----|---1-------1------|
G|---0-------0--0--0--------0--0-|----------------|------------------|
D|------3-------------3----------|------2-------2-|------2-------2---| x4
A|-0---0------3--2--2--------2---|-3---3-------3--|-3---3-------3----|
E|-------------------------------|----------------|------------------|

F             G            C
Goodbye to my Santa Monica dream
F                   G                C
Fifteen kids in the backyard drinking wine
F             G            C
You tell me stories of the sea
F       G             C
And the ones you left behind
F              G             C
Goodbye to the roses on your street
F              G                 C
Goodbye to the paintings on your wall
F               G                   C
Goodbye to the children we'll never meet
F       G             C
And the ones we left behind
F       G             C
And the ones we left behind

[Chorus]
    C                 Am7
I'm somewhere, you're somewhere
    C                 Am7
I'm nowhere, you're nowhere
       C          G      C
You're somewhere, you're somewhere
        F        G     C
I could go there but I don't

[Verse]
F            G             C
Rob's in the kitchen making pizza
F            G             C
Somewhere down in Battery Park
F            G             C
I'm singing songs about the future
F            G             C
Wondering where you are
F            G             C
I could call you on the telephone
F            G             C
But do I really want to know?
F            G             C
You're making love now to the lady down the road
F            G             C
No I don't, I don't want to know

[Chorus]
    C                 Am7
I'm somewhere, you're somewhere
    C                 Am7
I'm nowhere, you're nowhere
       C          G      C
You're somewhere, you're somewhere
        F        G     C
I could go there but I don't

[Outro]
F            G             C
Goodbye to my Santa Monica dream
F            G             C
Fifteen kids in the backyard drinking wine
F            G             C
You will tell me stories of the sea
F            G             C
And the ones you left behind
F            G             C
And the ones we left behind
