Capo on third fret

  Am7                                     Em
e|---3--X----2--X---3-3-X--3----2--X-----|---2--X----0--X---2-2-X--0----0--X-----|
B|---1--X----1--X---1-1-X--1----1--X-----|---0--X----0--X---0-0-X--0----0--X-----|
G|---0--X----0--X---0-0-X--0----0--X-----|---0--X----0--X---0-0-X--0----0--X-----|
D|---------------------------------------|---------------------------------------|
A|---0--X--0----X--0----X--0-------X--0--|------------------------------------0--|
E|---------------------------------------|---0--X--0----X--0----X--0-------X-----|
X2

  Am7                                     Em                 G
e|---3--X----2--X---3-3-X--3----2--X-----|----------------------|
B|---1--X----1--X---1-1-X--1----1--X-----|---0--------0------0--|
G|---0--X----0--X---0-0-X--0----0--X-----|---0--------0------0--|
D|---------------------------------------|---2--------2------0--|
A|---0--X--0----X--0----X--0-------X--0--|----------------------|
E|---------------------------------------|---0--------0------3--|


[Verse 1]
                             Am
Love when it comes without a warning
                              Em
'Cause waiting for it gets so boring
                           Am
A lot can change in twenty seconds
                        Em   G
A lot can happen in the dark
                                 Am
Love when it makes you lose your bearings
                           Em
Some information's not for sharing
                             Am
Use different names at hotel check-ins
                             Em         G
It's hard to stop it once it starts (It starts)

[Pre-Chorus]
Am
I'm not sentimental
                                               Em
But there's somethin' 'bout the way you look tonight, mmm
         Am
Makes me wanna take a picture
                               Em            G
Make a movie with you that we'd have to hide

[Chorus]
                     Am
You better lock your phone (Oh)
                             Em
And look at me when you're alone
                            Am
Won't take a lot to get you goin' (Oh)
                                Em
I'm sorry if it's torture though
               G
I know, I know

[Verse 2]
                         Am
It might be more of an obsession
                           Em
You really make a strong impression (You sure do)
                     Am
Nobody saw me in the lobby (Saw me in the lobby)
                      Em      G
Nobody saw me in your arms, mmm

[Pre-Chorus]
Am
I'm not sentimental
                                               Em
But there's somethin' 'bout the way you look tonight ('Bout the way you look tonight), mmm
         Am
Makes me wanna make 'em jealous
                               Em
I'm the only one who does it how you like (Only one who does it how you—)

[Chorus]
                     Am
You better lock your phone (Oh)
                                Em
And look at me when you're alone (You're alone, you're alone)
                            Am
Won't take a lot to get you goin' (Get me goin', get me goin')
                                Em
I'm sorry if it's torture though (Torture though)
               G
I know, I know
                     Am
You better lock your door (Oh)
                            Em
And look at me a little more
                                  Am
We both know I'm worth waitin' for (Waitin' for)
                                 Em
That heavy breathin' on the floor (On the floor)
               G                Am Em Am Em G
I'm yours, I'm yours (I'm yours)

[Outro]
Am
I'm not sentimental
Em
I'm not sentimental
Am                 Em G
I'm not sentimental
