[Intro] (Alternate between picking and strumming as heard in the live performance)

    0           0       0               0        0          0   0       0              0
    5           8       6               8        5          5   0       0              6
    5           9       7               9        5          7   4       2              7
    7           9       7               9        7          5   5       3              7
    0           0       0               0        0          0   0       0              0
    0           0       0               0        0          0   0       0              0

e|----------------------|-------------------(0)-|----------------------|------------------(0)-|
B|---------5---------8--|--6------------/8--/8--|---------5------------|------0---------6--6--|
G|------5-----5------9--|--7---7-----7--/9--/9--|------5-----7------4--|--2------2------7--7--|
D|--/7-----------/9-----|--7------7-----/9--/9--|--/7-----------\5-----|--3---------3--/7--7--|
A|----------------------|-----------------------|----------------------|----------------------|
E|----------------------|-----------------------|----------------------|----------------------|

[Verse 1+2] "Ya casi se ha borrado..."

e|----------------------|-------------------(0)-|----------------------|------------------(0)-|
B|---------5---------8--|--6------------/8--/8--|---------5------------|------0---------6--6--|
G|------5-----5------9--|--7---7-----7--/9--/9--|------5-----7------4--|--2------2------7--7--|x4
D|--/7-----------/9-----|--7------7-----/9--/9--|--/7-----------\5-----|--3---------3--/7--7--|
A|----------------------|-----------------------|----------------------|----------------------|
E|----------------------|-----------------------|----------------------|----------------------|

[Interlude]

e|--5-------------------|-----------------------|--5--------------------|----------------------------|
B|--5-------------------|--------(0)------------|--5--------------------|------------0h1p0-----------|
G|--5------(5)-------7--|--5------5------7--7---|--5------(5)-------7---|--5------5--------0---------|
D|--5------(5)-------5--|--3------3------5--5---|--5------(5)-------5---|--3------3----------2h3p2---|
A|--7------(7)-------7--|--5--(5)-5-(5)--7--7---|--7------(7)-------7---|--5--(5)-5----------------3-|
E|--5--(5)-(5)-(5)------|-----------------------|--5--(5)-(5)-(5)-------|----------------------------|

[Verse 3] "Sé que yo tampoco..."

e|--5-------------------|-----------------------|--5--------------------|----------------------------|
B|--5-------------------|-(0)----(0)------------|--5--------------------|------------0h1p0-----------|
G|--5------(5)-------7--|--5------5------7--7---|--5------(5)-------7---|--5------5--------0---------|x2
D|--5------(5)-------5--|--3------3------5--5---|--5------(5)-------5---|--3------3----------2h3p2---|
A|--7------(7)-------7--|--5--(5)-5-(5)--7--7---|--7------(7)-------7---|--5--(5)-5----------------3-|
E|--5--(5)-(5)-(5)------|-----------------------|--5--(5)-(5)-(5)-------|----------------------------|

[Chorus] "Hay días que..." (light, syncopated strumming)

e|------(8--8)------5-----|--5------------------|-----------------------|----------------------------|
B|------(8--8)------5-----|--5-------------5----|--8------(8)-------5---|--5----(5-5)-----3------x---|
G|------(10-10)-----5-----|--5------(5)----4----|--7------(7)-------5---|--4----(4-4)-----2------x---|
D|----- (10-10)-----7-----|--5------(5)----5----|--7------(7)-------3---|--5----(5-5)-----3------x---|
A|--/8--(8--8)------5-----|--7------(7)----3----|--8--(8)-(8)-------5---|--3----(3-3)-----1------x---|
E|------------------------|--5--(5)-(5)---------|-----------------------|----------------------------|

e|------------------------|--0------------------|-----------------------|--0-------------------------|
B|--8------------5--------|--0-----x----5----x--|--8-----------5--------|--0----(0-0)-----3------x---|
G|--7----(6)-----5----(5)-|--5-----x----4----x--|--7----(7)----5----(5)-|--5----(5-5)-----2------x---|
D|--7----(6)-----3----(3)-|--5-----x----5----x--|--7----(7)----3----(3)-|--5----(5-5)-----3------x---|
A|--8----(8)-----5----(5)-|--0-----x----3----x--|--8----(8)----5----(5)-|--0----(0-0)-----1------x---|
E|------------------------|--5------------------|-----------------------|--5-------------------------|

[Instrumental] (Heavily syncopated)

e|---------------------------------|-------------------------------|---------------------------------|
B|--------3---------------0--------|-------------------------------|--------8------------------------|
G|-----2-----2---------1-----1-----|--------5---------/5--4--2-----|--------7---7------------7-------|
D|--3-----------3---2-----------2--|-----5-----5------/5--------2--|-----7----------------6----------|
A|---------------------------------|--0-----------0----------------|--8------------8---7-------------|
E|---------------------------------|-------------------------------|---------------------------------|

(Play with thumb over the top allowing open b to ring out later)

e|---------------------------------|-------------------------------|---------------------------------|
B|-----------(0-0)-----------------|--------3------------0---------|-----------(0-0)----5------------|
G|--5--------(5-5)----/5--4--2-----|-----2-----2---------1---------|--5--------(5-5)----5--/7--5~~~--|
D|--7--------(7-7)----/5--------2--|--3-----------3---2------------|--5--------(5-5)-------/9--7~~~--|
A|--7--------(7-7)-----------------|-------------------------------|--0---(0)--(0-0)-------------7---|
E|--5---(5)--(5-5)-----------------|-------------------------------|---------------------------------|

e|---------------------------------|--0----------------------------|
B|---------------------------------|--0-------------5h6--5---------|
G|--------7---x------------7-------|--5---(5-5)-----5-------7--5---|
D|-----7----------------6----------|--5---(5-5)--------------------|
A|--/8-----------8---7-------------|--0---(0-0)--------------------|
E|---------------------------------|--5----------------------------|

[Chorus] "Hay días que..." (From here out, basic chords and leave strumming to interpretation)

e|---------------------------------|----------------(0)------------|
B|--x--5---x--8---------(8-8)------|----------------(0)------------|
G|--x--5---x--7---------(7-7)------|--5--------------5-------------|x3
D|--x--x---x--x---------(x-x)------|--5--------------5-------------|
A|--x--5---x--7---------(7-7)------|-------------------------------|
E|---------------------------------|--5--------------5-------------|

"me mataría"

e|---------------------------------|-------------------------------|
B|--x--5---x--8---------(8-8)------|-------------------------------|
G|--x--5---x--7---------(7-7)------|--5--------------/5--4--2------|
D|--x--x---x--x---------(x-x)------|--5------------------------2---|
A|--x--5---x--7---------(7-7)------|-------------------------------|
E|---------------------------------|--5----------------------------|

[Interlude]

e|-------------------------|-------------------------|------------------------|-------------------------|
B|----8--------------------|--0------------------5-5-|--6------------8--------|--0------------------5-5-|
G|----7--7-----------------|--5------------------5-5-|--5------------7--------|--5------------------5-5-|x2
D|----7--6-----------------|--5------------------5-5-|------------------------|--5------------------5-5-|
A|----8--7-----------------|-------------------------|--5------------7--------|-------------------------|
E|-------------------------|--5------------------5-5-|------------------------|--5------------------5-5-|

[Verse 4+5] "Aunque me haga la dura"

e|-------------------------|-------------------------|------------------------|-(0)-------------(0)-----|
B|-------------------------|--0---------------6------|--6------------8--------|--0---------------0------|
G|--8----x--7----x---------|--5---------------5------|--5------------7--------|--5---------------5------|x4
D|--7----x--6----x---------|--5---------------5------|------------------------|--5---------------5------|
A|--8----x--7----x---------|--0----------------------|--5------------7--------|--0---------------0------|
E|-------------------------|--5---------------5------|------------------------|--5---------------5------|




| h   Hammer-on
| p   Pull-off
| /   Slide up
| \   Slide down