Basic chords are Bm | F#-7 | G | E- the whole song.
Gtr I (E A D G B E)
Q=75
4/4
Gtr I
  [VERSE]
   Q  E S S S S E S S S S   E S S S S S S E S S E S S   Q  E S S S S E S S S S
e|------------------------|---------------------------|------------------------|
B|------------------------|---------------------------|------------------------|
G|------2-4---------------|------0--------------------|------2-4---------------|
D|-4--------2---2---0-2-0-|-4-4-4-4---2-2---0---2-----|-4--------2---2---0-2-0-|
A|-2----------------------|-----------------------2---|-2----------------------|
E|----------2---2---------|-3-------------0-----0-----|----------2---2---------|

   E S S S S S S E E E E   Q  E S S S S E S S S S   E S S S S S S E S S E S S
e|-----------------------|------------------------|---------------------------|
B|-----------------------|------------------------|---------------------------|
G|------0------------2---|------2-4---------------|------0--------------------|
D|-4-4-4-4---2-2---0---2-|-4--------2---2---0-2-0-|-4-4-4-4---2-2---0---2-----|
A|-----------------------|-2----------------------|-----------------------2---|
E|-3-------------0-------|----------2---2---------|-3-------------0-----------|

                                      [CHROUS]
   Q  E S S Q  S S S S   S H      Q    E E E E E E E E   E E E E E E E E
e|---------------------|-------------|-2-2-2-2---------|-2-2-2-2-----------|
B|---------------------|-------------|-3-3-3-3-2-2-2-2-|-3-3-3-3-0-0-3-5---|
G|------2-4------------|-------------|-4-4-4-4-2-2-2-2-|-0-0-0-0-0-0-0-0---|
D|-4--------2----0-2---|-2-0---------|-4-4-4-4-4-4-4-4-|-0-0-0-0-2-2-2-2---|
A|-2-------------------|-------------|-2-2-2-2---------|-------------------|
E|----------2----------|-3-----------|---------2-2-2-2-|-3-3-3-3-0-0-0-0---|

   E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
e|-2-2-2-2---------|-2-2-5-5---------|-----------------|-2-2-2-2----------|
B|-3-3-3-3-2-2-2-2-|-3-3-3-3-5-5-3-5-|-7-7-7-7-2-2-2-2-|-3-3-3-3-0-0-3-5--|
G|-4-4-4-4-2-2-2-2-|-0-0-0-0-4-4-0-0-|-7-7-7-7-2-2-2-2-|-0-0-0-0-0-0-0-0--|
D|-4-4-4-4-4-4-4-4-|-0-0-0-0-5-5-----|-9-9-9-9-4-4-4-4-|-0-0-0-0-2-2-2-2--|
A|-2-2-2-2---------|-----------------|-9-9-9-9---------|------------------|
E|---------2-2-2-2-|-3-3-3-3-0-0-0-0-|-7-7-7-7-2-2-2-2-|-3-3-3-3-0-0-0-0--|

   E E E E E E E E   E E +Q   S S S S +S  S E   S S E E S S E E S S S S
e|-2-2-2-2-2-2-2-2-|-2-5-(5)--5-7-------------|-------------------------|
B|-3-3-3-3-2-2-2-2-|--------------7-5-(5)-3---|-5-3---------3-----------|
G|-4-4-4-4-2-2-2-2-|------------------------4-|-----4---2-4---4-------7-|
D|-4-4-4-4-4-4-4-4-|--------------------------|-------------------7-9---|
A|-2-2-2-2---------|--------------------------|-----------------5-------|
E|---------2-2-2-2-|-0------------------------|-7-----------2-----------|

                                          [VERSE]
   S S S S S S S S E E +Q     Q  E S S S S E S S S S
e|--------------------------|------------------------|
B|-5-3-5-3-5-3-5-7----------|------------------------|
G|--------------------------|------------------------|
D|-------------------9-(9)--|------7-9-2---2---0-2-0-|
A|--------------------------|-9----------------------|
E|-3---------------0--------|-7--------2---2---------|

   E S S S S S S E S S E S S
e|-----------------------------|
B|-----------------------------|
G|------0----------------------|
D|-4-4-4-4---2-2---0---2-------|
A|-----------------------2-----|
E|-3-------------0-----0-------|

   Q  E S S S S E S S S S   E S S S S S S E E E E   Q  E E S S S S S S E
e|------------------------|-----------------------|----------------------|
B|------------------------|-----------------------|----------------------|
G|------2-4---------------|------0------------2---|----4-----------------|
D|-4--------2---2---0-2-0-|-4-4-4-4---2-2---0---2-|-4----4-2-0-2-0-2-0---|
A|-2----------------------|-----------------------|-2------------------2-|
E|----------2---2---------|-3-------------0-------|--------2-------------|

   S S S S E E S S S S S E.   E E E S S +E  S S S S S S   +H.      Q
e|--------------------------|---------------------------|-------------|
B|--------------------------|---------------------------|-------------|
G|--------------------------|---------------------2-----|-------------|
D|-2-2-2-4-2-0-----------0--|-----0-2-4-(4)-----0-----4-|-(4)---------|
A|-------------2-0-2-0-2----|-2-2-----------2-2---------|-------------|
E|-3-----------0------------|---------------------------|-------------|

  [CHROUS]
   E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
e|-2-2-2-2---------|-2-2-2-2---------|-2-2-2-2---------|-2-2-5-5----------|
B|-3-3-3-3-2-2-2-2-|-3-3-3-3-0-0-3-5-|-3-3-3-3-2-2-2-2-|-3-3-3-3-5-5-3-5--|
G|-4-4-4-4-2-2-2-2-|-0-0-0-0-0-0-0-0-|-4-4-4-4-2-2-2-2-|-0-0-0-0-4-4-0-0--|
D|-4-4-4-4-4-4-4-4-|-0-0-0-0-2-2-2-2-|-4-4-4-4-4-4-4-4-|-0-0-0-0-5-5------|
A|-2-2-2-2---------|-----------------|-2-2-2-2---------|------------------|
E|---------2-2-2-2-|-3-3-3-3-0-0-0-0-|---------2-2-2-2-|-3-3-3-3-0-0-0-0--|

   E E E E E E E E   E E E E E E E E
e|-----------------|-2-2-2-2---------|
B|-7-7-7-7-2-2-2-2-|-3-3-3-3-0-0-3-5-|
G|-7-7-7-7-2-2-2-2-|-0-0-0-0-0-0-0-0-|
D|-9-9-9-9-4-4-4-4-|-0-0-0-0-2-2-2-2-|
A|-9-9-9-9---------|-----------------|
E|-7-7-7-7-2-2-2-2-|-3-3-3-3-0-0-0-0-|

   E E E E E E E E   E E +Q   S S S S +S  S E
e|-2-2-2-2-2-2-2-2-|-2-5-(5)--5-7-------------|
B|-3-3-3-3-2-2-2-2-|--------------7-5-(5)-3---|
G|-4-4-4-4-2-2-2-2-|------------------------4-|
D|-4-4-4-4-4-4-4-4-|--------------------------|
A|-2-2-2-2---------|--------------------------|
E|---------2-2-2-2-|-0------------------------|

   S S E E S S E E S S S S   S S S S S S S S +E  E +Q
e|-------------------------|----------------------------*|
B|-5-3---------3-----------|-5-3-5-3-5-3-5-7-(7)--------*|
G|-----4---2-4---4-------7-|----------------------------*|
D|-------------------7-9---|---------------------9-(9)--*|
A|-----------------5-------|----------------------------*|
E|-7-----------2-----------|-3--------------------------*|

Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

***********************************
| (n)  Ghost note
| *    Natural harmonic