https://youtu.be/dnq8dZYH_tg
==============
| CHORDS     |
==============
     Cm             Bb             Fm              Eb       
[x 3 5 5 4 3]  [x 1 3 3 3 1]  [x 8 10 10 9 8]  [x 6 8 8 8 6]
     Bb             Ab              Db
[6 8 8 7 6 6]  [4 6 6 5 4 4]  [x 4 6 x 6 x]
     Gm            G7/F           Ddim           Bdim
[1 x 3 1 x x]  [x 8 9 x 8 x]  [x 5 6 x 6 x]  [x 2 3 x 3 x]
==============
| TAB        |
==============
[Intro]
  Cm             Bb             Fm             Eb             Bb             Ab
e|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------4-----|--3-----------|--------9-----|--8-----------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--7--------7--|--5-----------|
D|-----5--------|--------3-----|-----10-------|--------8-----|--------------|--------------|
A|--3--------3--|--1--------1--|--8--------8--|--6-----------|-----8--------|-----6-----6--|
E|--------------|--------------|--------------|--------------|--6-----6-----|--4-----4-----| 
[Verse]
   Cm             Bb             Fm             Eb             Bb             Ab
         Fare     Well                  To      All    The     Earthly    Re- mains
e|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------4-----|--3-----------|--------9-----|--8-----------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--7--------7--|--5-----------|
D|-----5--------|--------3-----|-----10-------|--------8-----|--------------|--------------|
A|--3--------3--|--1--------1--|--8--------8--|--6-----------|-----8--------|-----6-----6--|
E|--------------|--------------|--------------|--------------|--6-----6-----|--4-----4-----| 
   Cm             Bb             Fm             Eb             Bb             Ab
         No       Burdens               No      Further        Debts  To Be   Paid
e|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------4-----|--3-----------|--------9-----|--8-----------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--7--------7--|--5-----------|
D|-----5--------|--------3-----|-----10-------|--------8-----|--------------|--------------|
A|--3--------3--|--1--------1--|--8--------8--|--6-----------|-----8--------|-----6-----6--|
E|--------------|--------------|--------------|--------------|--6-----6-----|--4-----4-----| 
   Cm             Bb             Fm             Eb             Db             Cm
          Atlas                         Can     Rest   His     Weary          Bones
e|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------4-----|--3-----------|--------9-----|--8-----------|--6-----------|--4-----------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|-----5--------|--------3-----|-----10-------|--------8-----|--------6-----|--------5-----|
A|--3--------3--|--1--------1--|--8--------8--|--6--------6--|--4--------4--|--3--------3--|
E|--------------|--------------|--------------|--------------|--------------|--------------|
[Chorus]
   Bb                            Ab                            Gm
   Weight           Of  The      World                         All             Falls
e|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--7-----------|-----7--------|--5-----------|-----5--------|--3-----------|-----3--------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------8-----|--8-----8-----|--------6-----|--6-----6-----|--------5-----|--5-----5-----|
E|--6--------6--|--------------|--4--------4--|--------------|--3--------3--|--------------|
   Ab                            G7/F
  Away                 In        Time
e|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------8-----|--------8-----|--------8-----|--------------|
G|--5-----------|-----5--------|--------------|--------------|--------------|--------------|
D|--------------|--------------|-----9-----9--|-----9-----9--|-----9-----9--|--------------|
A|--------6-----|--6-----6--3--|--8-----------|--8-----------|--8-----------|--8-----------|
E|--4--------4--|--------------|--------------|--------------|--------------|--------------|
[Verse]
   Cm             Bb             Fm             Eb             Bb             Ab
         Good     Bye                   To      All    The     Plan That We   Made
e|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------4-----|--3-----------|--------9-----|--8-----------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--7--------7--|--5-----------|
D|-----5--------|--------3-----|-----10-------|--------8-----|--------------|--------------|
A|--3--------3--|--1--------1--|--8--------8--|--6-----------|-----8--------|-----6-----6--|
E|--------------|--------------|--------------|--------------|--6-----6-----|--4-----4-----| 
   Cm             Bb             Fm             Eb             Bb             Ab
         No       Contracts             I'm     Free   To      Do     As I    May
e|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------4-----|--3-----------|--------9-----|--8-----------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--7--------7--|--5-----------|
D|-----5--------|--------3-----|-----10-------|--------8-----|--------------|--------------|
A|--3--------3--|--1--------1--|--8--------8--|--6-----------|-----8--------|-----6-----6--|
E|--------------|--------------|--------------|--------------|--6-----6-----|--4-----4-----| 
   Cm             Bb             Fm             Eb             Db             Cm
          No      Hunger                No      Sleep          Except   To    Dream
e|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------4-----|--3-----------|--------9-----|--8-----------|--6-----------|--------4-----|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|-----5--------|--------3-----|-----10-------|--------8-----|--------6-----|-----5--------|
A|--3--------3--|--1--------1--|--8--------8--|--6-----------|--4--------4--|--3--------3--|
E|--------------|--------------|--------------|--------------|--------------|--------------|
[Chorus]
   Bb                            Ab                            Gm
   Mild               And        Warm                          Safe    From       All
e|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--7-----------|-----7--------|--5-----------|-----5--------|--3-----------|-----3--------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------8-----|--8-----8-----|--------6-----|--6-----6-----|--------5-----|--5-----5-----|
E|--6--------6--|--------------|--4--------4--|--------------|--3--------3--|--------------|
   Ab                            G7/F
   Harm                          Calm
e|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------8-----|--------8-----|--------8-----|--------------|
G|--5-----------|-----5--------|--------------|--------------|--------------|--------------|
D|--------------|--------------|-----9-----9--|-----9-----9--|-----9-----9--|--------------|
A|--------6-----|--6-----6--3--|--8-----------|--8-----------|--8-----------|--8-----------|
E|--4--------4--|--------------|--------------|--------------|--------------|--------------|
[Bridge]
   Cm             Ddim           Eb             Ddim           Cm             Ddim
          Good    Rid-           Dance  To      All    The     Thieves To     All    The
e|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------4-----|--------6-----|--------8-----|--------6-----|--------4-----|--------6-----|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|-----5--------|-----6--------|-----8-----8--|-----6-----6--|-----5--------|-----6--------|
A|--3--------3--|--5--------5--|--6-----------|--5-----------|--3--------3--|--5--------5--|
E|--------------|--------------|--------------|--------------|--------------|--------------|
   Eb             Ddim           Cm             Ddim           Eb             Ddim
   Fools  That    Stifled        Me    They've  Come   And     Gone   And     Passed me
e|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------8-----|--------6-----|--------4-----|--------6-----|--------8-----|--------6-----|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|-----8-----8--|-----6-----6--|-----5--------|-----6--------|-----8-----8--|-----6-----6--|
A|--6-----------|--5-----------|--3--------3--|--5--------5--|--6-----------|--5-----------|
E|--------------|--------------|--------------|--------------|--------------|--------------|
   Cm             Ddim           Eb             Bdim
   By     Good    Rid-           Dance  To      All
e|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------4-----|--------6-----|--------8-----|--------3-----|--------3-----|--------3-----|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
D|-----5--------|-----6--------|-----8-----8--|-----3-----3--|-----3-----3--|-----3-----3--|--------------|
A|--3--------3--|--5--------5--|--6-----------|--2-----------|--2-----------|--2-----------|--2-----------|
E|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
[Verse]
   Cm             Bb             Fm             Eb             Bb             Ab
         Fare     Well                  To      All    The     Earthly    Re  mains
e|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------4-----|--3-----------|--------9-----|--8-----------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--7--------7--|--5-----------|
D|-----5--------|--------3-----|-----10-------|--------8-----|--------------|--------------|
A|--3--------3--|--1--------1--|--8--------8--|--6-----------|-----8--------|-----6-----6--|
E|--------------|--------------|--------------|--------------|--6-----6-----|--4-----4-----| 
   Cm             Bb             Fm             Eb             Bb             Ab
         No       Burdens               No      Further        Debts  To Be   Paid
e|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------4-----|--3-----------|--------9-----|--8-----------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--7--------7--|--5-----------|
D|-----5--------|--------3-----|-----10-------|--------8-----|--------------|--------------|
A|--3--------3--|--1--------1--|--8--------8--|--6-----------|-----8--------|-----6-----6--|
E|--------------|--------------|--------------|--------------|--6-----6-----|--4-----4-----| 
   Cm             Bb             Fm             Eb             Db             Cm
          Atlas                         Can     Rest   His     Weary          Bones
e|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------4-----|--3-----------|--------9-----|--8-----------|--6-----------|--------4-----|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|-----5--------|--------3-----|-----10-------|--------8-----|--------6-----|-----5--------|
A|--3--------3--|--1--------1--|--8--------8--|--6-----------|--4--------4--|--3--------3--|
E|--------------|--------------|--------------|--------------|--------------|--------------|
[Chorus]
   Bb                            Ab                            Gm
   Weight           Of  The      World                         All             Falls
e|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--7-----------|-----7--------|--5-----------|-----5--------|--3-----------|-----3--------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------8-----|--8-----8-----|--------6-----|--6-----6-----|--------5-----|--5-----5-----|
E|--6--------6--|--------------|--4--------4--|--------------|--3--------3--|--------------|
   Ab                            G7/F
  Away                 In        Time
e|--------------|--------------|--------------|--------------|--------------|--------------||
B|--------------|--------------|--------8-----|--------8-----|--------8-----|--------------||
G|--5-----------|-----5--------|--------------|--------------|--------------|--------------||
D|--------------|--------------|-----9-----9--|-----9-----9--|-----9-----9--|--------------||
A|--------6-----|--6-----6--3--|--8-----------|--8-----------|--8-----------|--8-----------||
E|--4--------4--|--------------|--------------|--------------|--------------|--------------||
