[Intro]

e|0--2/3--5--5|--2--2|--0--0|---
B|0--4/5--5--5|--4--4|--0--0|-0-
G|------------|--2--2|--0--0|---
D|------------|------|------|-2-
A|--------0---|-2----|------|---
E|------------|------|-0----|---

e|-0--2/3--5--5|--2--2|--0--0|-1--0--2/3--5--5|--7--7|--3--3|--5--5|
B|-0--4/5--5--5|--4--4|--0--0|-3--0--4/5--5--5|--7--7|--5--5|--4--4|
G|-------------|--2--2|--0--0|-1--------------|--7--7|--4--4|--5--5|
D|-------------|------|------|-3--------------|------|------|------|
A|---------0---|-2----|------|-2----------0---|-5----|------|-3----|
E|-------------|------|-0----|----------------|------|-3----|------|

e|-3--2(3)-----------------0-|-----0---0-------3--2----|
B|-2--2----5--4--1--0------0-|-0---0---0----0--------4-|
G|-3--3----------------2---0-|-0---0---0---------------|
D|---------5--4--2--1--------|-----------------5--4--1-|
A|---------------------3-----|--2-----------2----------|
E|2-----------------------0--|------2---0--------------|

[Tema]

Querría sujetarte las mañanas, hacer malabarismos con tu voz y con mi voz.
e|-0|-0--0|-0--0|-0--0|-0--0|-0--0|-0--------------
B|-0|-0--0|-0--1|-1--1|-1--0|-0--0|-0---3-3---0---0
G|-0|-0--0|-0--2|-2--2|-2--2|-2--2|-2---3-3---2---2
D|--|-----|-----|---2-|-----|-----|-----2-2---1---1
A|--|---2-|---0-|-----|---2-|-----|----3-----2-----
E|0-|-----|-----|-----|-----|---2-|--------------2-
  Em          Am          B11          C9    B11

Querría abrirte todas las ventanas,
pa'que nos diese la brisa del mar en el colchón.
e|-0|-0--0|-0--0|-0--0|-0--0|-0--0|-0---------0|-0-
B|-0|-0--0|-0--1|-1--1|-1--0|-0--0|-0-----4---0|-0-
G|-0|-0--0|-0--2|-2--2|-2--2|-2--2|-2----2----0|-0-
D|--|-----|-----|---2-|-----|---1-|-----4------|---
A|--|---2-|---0-|-----|---2-|-----|----3-------|---
E|0-|-----|-----|-----|-----|-----|----------0-|---
  Em          Am          B11          Cdim7 Em

Querría festejar tus alegrías. Sufrir tus melancolías. Y besarte en el corazón.
e|-0|-0--0|-0--0|-0--0|-0--2|-2--2|-2--0|----
B|-1|-1--1|-1--0|-0--0|-0--0|-0--0|-0--0|-0-3
G|-2|-2--2|-2--0|-0--0|-0--2|-2--2|-2--0|-0-1
D|--|---2-|-----|-----|-----|-----|-----|-2-3
A|0-|-----|-----|---2-|---2-|-----|-----|---2
E|--|-----|---0-|-----|-----|---2-|---0-|----
  Am          Em          B7          Em    Bdim7

Querría guardar esta melodía y escribirte una canción con todo lo que querría.
e|-0|-0--2|-2--0|-----|-----|-----|-----|----0
B|-1|-1--0|-0--0|-0--3|-3--4|-4--4|-4--0|-0--0
G|-2|-2--2|-2--0|-0--3|-3--2|-2--2|-2--0|-0--0
D|--|-----|-----|-2--2|-2--4|-4--4|-4--2|-2--2
A|0-|---2-|-----|-----|---2-|---3-|-----|----2
E|--|-----|---0-|---2-|-----|-----|---0-|----0
  Am    B7    Em    F#7   B7    Cdim7 Em

Si yo pudiera... Si me dejarás...
e|--|----2|----0-0-0-0-----|----2|----0|-0-|
B|-1|-1--0|-0--0-2-2-2----1|-1--0|-0--0|-0-|
G|-2|-2--2|-2--0-0-0-0----2|-2--2|-2--0|-0-|
D|-2|-2---|-1----2-2-2----2|-2---|-1---|---|
A|0-|---2-|------2-2-2---0-|---2-|-----|---|
E|--|-----|---0--0-0-0-----|-----|---0-|---|
  Am    B7    Em Em7     Am    B7    Em

Si me atreviera... Si el cielo hablará...
e|--|----2|----0-0-0-0-----|----2|----0|-0--0
B|-1|-1--0|-0--0-2-2-2----1|-1--0|-0--0|-0-3-
G|-2|-2--2|-2--0-0-0-0----2|-2--2|-2--0|-0-1-
D|-2|-2---|-1----2-2-2----2|-2---|-1---|---0-
A|0-|---2-|------2-2-2---0-|---2-|-----|---2-
E|--|-----|---0--0-0-0-----|-----|---0-|-----
  Am    B7    Em Em6     Am    B7    Em

Te diría que pierdo las ganas de odiar si acomodo mis pasos a tu caminar.
Y que el mundo contigo se ve menos enfermo.
e|-0|-0--0|-0--0|-0--0|-0--0|-0--0|-0--0|----0
B|-1|-1--1|-1--0|-0--0|-0--0|-0--0|-0--0|-0-3-
G|-2|-2--2|-2--0|-0--0|-0--2|-2--2|-2--0|-0-1-
D|--|---2-|-----|-----|-----|-----|-----|-2-3-
A|0-|-----|-----|---2-|---2-|-----|-----|---2-
E|--|-----|---0-|-----|-----|---2-|---0-|-----
  Am          Em          B11         Em    Bdim7

Que ya es primavera en el Corte Inglés.
Que he pedido una caña y me han puesto tres.
Que va a ser que se ha puesto de moda el amor otra vez
e|-0|-0--2|-2--0|-0--3|-3------
B|-1|-1--1|-1--0|-0--2|-2---2-4
G|-2|-2--2|-2--0|-0--3|-3--3--2
D|--|---1-|-----|---2-|-------4
A|0-|-----|-----|-----|-------2
E|--|-----|---0-|-----|---2----
  Am   D#dim7 Em    Edim7 F#7 B7

e|0--2/3--5--5|--2--2|--0--0|---
B|0--4/5--5--5|--4--4|--0--0|-0-
G|------------|--2--2|--0--0|---
D|------------|------|------|-2-
A|--------0---|-2----|------|---
E|------------|------|-0----|---

e|-0--2/3--5--5|--2--2|--0--0|-1--0--2/3--5--5|--7--7|--3--3|--5--5|
B|-0--4/5--5--5|--4--4|--0--0|-3--0--4/5--5--5|--7--7|--5--5|--4--4|
G|-------------|--2--2|--0--0|-1--------------|--7--7|--4--4|--5--5|
D|-------------|------|------|-3--------------|------|------|------|
A|---------0---|-2----|------|-2----------0---|-5----|------|-3----|
E|-------------|------|-0----|----------------|------|-3----|------|

e|-3--2(3)-----------------0-|-----0---0-------3--2----|
B|-2--2----5--4--1--0------0-|-0---0---0----0--------4-|
G|-3--3----------------2---0-|-0---0---0---------------|
D|---------5--4--2--1--------|-----------------5--4--1-|
A|---------------------3-----|--2-----------2----------|
E|2-----------------------0--|------2---0--------------|

Querría traducirte la mirada. Pararme en tu parada y plantarme en tu jardín
e|---------3-----------------
B|---0----1-----0-----3--0--0
G|--4----0-----2-----3---2--2
D|-2----2-----1-----2----1--1
A|0----0-----2-----3----2----
E|---------------1---------2-
  Em+9 Am7   B11   C9   B11

Y protagonizar tus carcajadas. Y que mis madrugadas fuesen todas para ti.
e|-0|-0--0|-0--0|-0--0|-0--0|-0--0|-0---------0|-0-
B|-0|-0--0|-0--1|-1--1|-1--0|-0--0|-0-----4---0|-0-
G|-0|-0--0|-0--2|-2--2|-2--2|-2--2|-2----2----0|-0-
D|--|-----|-----|---2-|-----|---1-|-----4------|---
A|--|---2-|---0-|-----|---2-|-----|----3-------|---
E|0-|-----|-----|-----|-----|-----|----------0-|---
  Em          Am          B11          Cdim7 Em

Querría salpimentarte los días Rebuscarte las manías y darle armonía a tu son.
e|-0|-0--0|-0--0|-0--0|-0--2|-2--2|-2--0|----
B|-1|-1--1|-1--0|-0--0|-0--0|-0--0|-0--0|-0-3
G|-2|-2--2|-2--0|-0--0|-0--2|-2--2|-2--0|-0-1
D|--|---2-|-----|-----|-----|-----|-----|-2-3
A|0-|-----|-----|---2-|---2-|-----|-----|---2
E|--|-----|---0-|-----|-----|---2-|---0-|----
  Am          Em          B7          Em    Bdim7

Querría que toda la poesía se rindiera ante la rima de tu vida con la mía.
e|-0|-0--2|-2--0|------|-----|-----|-----|----0
B|-1|-1--0|-0--0|-0---3|-3--4|-4--4|-4--0|-0--0
G|-2|-2--2|-2--0|-0---3|-3--2|-2--2|-2--0|-0--0
D|--|-----|-----|-2---2|-2--4|-4--4|-4--2|-2--2
A|0-|---2-|-----|------|---2-|---3-|-----|----2
E|--|-----|---0-|----2-|-----|-----|---0-|----0
  Am    B7    Em     F#7   B7    Cdim7 Em

Si yo pudiera... Si me dejarás...
e|--|----2|----0-0-0-0-----|----2|----0|-0-|
B|-1|-1--0|-0--0-2-2-2----1|-1--0|-0--0|-0-|
G|-2|-2--2|-2--0-0-0-0----2|-2--2|-2--0|-0-|
D|-2|-2---|-1----2-2-2----2|-2---|-1---|---|
A|0-|---2-|------2-2-2---0-|---2-|-----|---|
E|--|-----|---0--0-0-0-----|-----|---0-|---|
  Am    B7    Em Em7     Am    B7    Em

Si me atreviera... Si el cielo hablará...
e|--|----2|----0-0-0-0-----|----2|----0|-0--0
B|-1|-1--0|-0--0-2-2-2----1|-1--0|-0--0|-0-3-
G|-2|-2--2|-2--0-0-0-0----2|-2--2|-2--0|-0-1-
D|-2|-2---|-1----2-2-2----2|-2---|-1---|---0-
A|0-|---2-|------2-2-2---0-|---2-|-----|---2-
E|--|-----|---0--0-0-0-----|-----|---0-|-----
  Am    B7    Em Em6     Am    B7    Em    Bdim7

Te diría que pierdo las ganas de odiar si acomodo mis pasos a tu caminar.
Y que el mundo contigo se ve menos enfermo.
e|-0|-0--0|-0--0|-0--0|-0--0|-0--0|-0--0|----0
B|-1|-1--1|-1--0|-0--0|-0--0|-0--0|-0--0|-0-3-
G|-2|-2--2|-2--0|-0--0|-0--2|-2--2|-2--0|-0-1-
D|--|---2-|-----|-----|-----|-----|-----|-2-3-
A|0-|-----|-----|---2-|---2-|-----|-----|---2-
E|--|-----|---0-|-----|-----|---2-|---0-|-----
  Am          Em           B11        Em    Bdim7

Que ya es primavera en el Corte Inglés.
Que he pedido una caña y me han puesto tres.
Que va a ser que se ha puesto de moda el amor otra vez.
e|-0|-0--2|-2--0|-0--3|-3--0|--------0|-----|---
B|-1|-1--1|-1--0|-0--2|-2--2|--4--4--0|-0--5|-5-
G|-2|-2--2|-2--0|-0--3|-3--3|--2--2--0|-0--3|-3-
D|--|---1-|-----|---2-|-----|--4--4---|-2--5|-5-
A|0-|-----|-----|-----|-----|-2--3----|---4-|---
E|--|-----|---0-|-----|---2-|-------0-|-----|---
  Am   D#dim7 Em    Edim7 F#7 B7    Em    B#dim7

Que va a ser que se ha puesto de moda el amor otra vez.
e|-0|--------0|-----|---
B|-2|--4--4--0|-0--5|-5-
G|-3|--2--2--0|-0--3|-3-
D|--|--4--4---|-2--5|-5-
A|--|-2--3----|---4-|---
E|2-|-------0-|-----|---
  F#7 B7    Em    B#dim7

Que va a ser que se ha puesto de moda el amor otra vez.
e|0-|-2-|
B|2-|-4-|
G|3-|-2-|
D|--|-4-|
A|--|-2-|
E|2-|---|
  F#7 B7

e|0--2/3--5--5|--2--2|--0--0|---
B|0--4/5--5--5|--4--4|--0--0|-0-
G|------------|--2--2|--0--0|---
D|------------|------|------|-2-
A|--------0---|-2----|------|---
E|------------|------|-0----|---

e|-0--2/3--5--5|--2--2|--0--0|-1--0--2/3--5--5|--7--7|--3--3|--5--5|
B|-0--4/5--5--5|--4--4|--0--0|-3--0--4/5--5--5|--7--7|--5--5|--4--4|
G|-------------|--2--2|--0--0|-1--------------|--7--7|--4--4|--5--5|
D|-------------|------|------|-3--------------|------|------|------|
A|---------0---|-2----|------|-2----------0---|-5----|------|-3----|
E|-------------|------|-0----|----------------|------|-3----|------|

e|-3--2(3)-----------------0-|-----0---0-------3--2----|
B|-2--2----5--4--1--0------0-|-0---0---0----0--------4-|
G|-3--3----------------2---0-|-0---0---0---------------|
D|---------5--4--2--1--------|-----------------5--4--1-|
A|---------------------3-----|--2-----------2----------|
E|2-----------------------0--|------2---0--------------|