CAPO ON 1ST

[Verse]
|Em|G |D |A |			D-D-D-DU

[Prechorus]
|Em|G |D |A Em7/B|

[Chorus]
|C |G |D |Em|
|C |G |D |Em|
|C |G |D |Em|
|C |G |B5|--|			D-D-D-D-D-----

[Verse]
|Em|G |D |A |			D-D-D-DU

[Prechorus]
|Em|G |D |A Em7/B|

[Chorus]
|C |G |D |Em|
|C |G |D |Em|
|C |G |D |Em|
|C |G |B5|--|			D-D-D-D-D-----

[Verse]
|Em|G |D |A |			D-D-D-DU

[Prechorus]
|Em|G |D |A Em7/B|

[Bridge]
|C |G |D |Em|
|C |G |D |Em|
|C |G |D |Em|
|C |G |B5|--|

[Verse]
|Em|G |D |A |			D-D-D-DU

[Prechorus]
|Em|G |D |A Em7/B|

[Chorus]
|C |G |D |Em|
|C |G |D |Em|
|C |G |D |Em|
|C |G |B5|--|			DDDDDDDDDDDDDDDDDD

[Outro]
|Em|C |D |A/C#|G |Eb|		D-D-D-DU
|Em|C |D |A/C#|G |Eb|
|Em|C |D |A/C#|G |Eb|
|Em|C |D |A/C#|G Eb|


B5
O O O O O O
| | | | | | 1st
| 1 | | | | 2nd
| | | | | | 3rd
| | 2 3 | | 4th


A/C#
O O O O O O
| | | | | | 1st
| | 1 1 1 | 2nd
| | | | | | 3rd
| 3 | | | | 4th

Eb
O O O O O O
1 1 | | | | 6th
| | | | | | 7th
| | 2 3 | | 8th
