[Intro]

    Am            C          F
e|---0-----------------------1---1---1---1---|
B|---1------------1--x--1-1--1---1---1---1---|
G|---2------------0--x--0-0--2---2---2---2---|
D|---2------------2--x--2-2--3---3---3---3---|
A|0------0--2--3--3--x--3-3--3---3---3---3---|
E|---------------------------1---1---1---1---|

Strumming: D-DUD-DU

[Verse 1]
I've been holdin' my breath, I've been countin' to ten over somethin' you said.         |Am|C |F |F |
I've been holdin' back tears, while you're throwing back beers. I'm alone in bed.       |Am|C |F |F |

[Pre-Chorus]
You know I-I-I-I-I, I'm afraid of change                                                |Am|C |F |F |
Guess that's why-y-y-y-y we stay the same                                               |Am|C |F |--|

[Chorus]
So tell me to leave I'll pack my bags, get on the road                                  |C |Am|F |F |
Find someone that loves you better than I do, darlin', I know.                          |Am|C |F |F |
'Cause you remind me every day I'm not enough, but I still stay                         |G |Am|Dm|--|

[Verse 2]
Feels like a lifetime just trying to get by while we're dying inside.                   |Am|C |F |F |
I've done a lot of things wrong, loving you being one, but I can't move on              |Am|C |F |F |

[Pre-Chorus]
You know I-I-I-I-I, I'm afraid of change                                                |Am|C |F |F |
Guess that's why-y-y-y-y we stay the same                                               |Am|C |F |F |

[Chorus]
So tell me to leave, I'll pack my bags, get on the road                                 |C |Am|F |F |
Find someone who gives you all of the things I could not, no.                           |Am|C |F |F |
'Cause you remind me every day I'm not enough, but I still stay                         |G |Am|Dm|--|

[Bridge]
If you want me to leave, then, tell me to leave and baby I'll go                        |C |Am|F |F |

[Interlude] (whistle)
                                                                                        |Am|C |F |F |
                                                                                        |Dm|Am|F |F |

[Outro]
You remind me every day
I'm not enough, but I still stay