Requinto parte 1 (1/2)

E|---------0-1p0---0-1---5-3-1-0---------------0-
B|-----2-3-------3---------------3-1h3p1-0-1-3---
G|-2-4-------------------------------------------
D|-----------------------------------------------
A|-----------------------------------------------
E|-----------------------------------------------

Requinto parte 1 (2/2)

E|-3-1-0-------------------0-------0---0-----
B|-------3-1-------1-3---3---3-2-3-------2---
G|-----------3-2-3-------------------------2-
D|-------------------------------------------
A|-------------------------------------------
E|-------------------------------------------

Requinto parte 2 (1/2)

E|---------1h3p1p0---0-1---5-3-1-0-------------0-
B|-----2-3---------3---------------1h3p1p0-1-3---
G|-2-4-------------------------------------------
D|-----------------------------------------------
A|-----------------------------------------------
E|-----------------------------------------------

Requinto parte 2 (2/2)

E|-3-1-0-------------------0-------0---0-----
B|-------3-1-------1-3---3---3-2-3-------2---
G|-----------3-2-3-------------------------2-
D|-------------------------------------------
A|-------------------------------------------
E|-------------------------------------------

Requinto (final)

E|---5-----6-----5-----3-----1-----0---------1-
B|---5-----6-----5-----4-----3-----0-------3---
G|-6-----7-----6-----3-----2-----0-------2-----
D|-------------------------------------0-------
A|---------------------------------------------
E|---------------------------------------------

capo on 5th?


No sé que tienen las flores, llorona, las flores del campo santo(bis)		|Am|Dm|Am|E7|
Que cuando las mueve el viento, llorona, parece que estan llorando(bis)		|Am|G |F |E |

Ay de mí, llorona, llorona tu eres mi yunta(bis)				|Am|Dm|Am|E7|
Me quitaran de quererte, llorona, pero de olvidarte nunca(bis)			|Am|G |F |E |

Salías del templo un día, Llorona, cuando al pasar yo te vi,(bis)
Hermoso huipil llevabas, Llorona, que la Virgen te creí.(bis)

Todos me dicen el negro, Llorona, negro, pero cariñoso.(bis)
Yo soy como el chile verde, Llorona, picante, pero sabroso.(bis)

La pena y lo que no es pena, Llorona, todo es pena para mí,(bis)
Ayer penaba/lloraba por verte, Llorona, y hoy peno/lloro porque te vi.(bis)

Ay de mí, Llorona, Llorona, Llorona de azul celeste(bis)
Y aunque la vida me cueste, Llorona, no dejaré de quererte(bis)

De las arcas de la fuente ¡Ay, Llorona! corre el agua y nace la flor;
si preguntan quién canta ¡Ay, Llorona! les dices que un desertor,
que viene de la campaña ¡Ay, Llorona! (viene) en busca de su amor.

Me subí al pino más alto, Llorona, a ver si te divisaba,(bis)
Como el pino era muy tierno, Llorona, al verme llorar, lloraba.(bis)

Cada vez que entra la noche, Llorona, me pongo a pensar y digo:(bis)
¿De qué me sirve la cama, Llorona, si tú no duermes conmigo?(bis)

De la mar vino una carta, Llorona, que me mandó la sirena,(bis)
Y en la carta me decía, Llorona, quien tiene amor tiene pena.(bis)

¡Ay de mí!, Llorona, Llorona, Llorona llévame al río,(bis)
Tápame con tu rebozo, Llorona, porque me muero de frío.(bis)

Dicen que no tengo duelo, Llorona, porque no me ven llorar.(bis)
Hay muertos que no hacen ruido, Llorona, ¡y es más grande su penar!(bis)

Si al cielo subir pudiera, Llorona, las estrellas te bajara,(bis)
La luna a tus pies pusiera, Llorona, con el sol te coronara.(bis)

¡Ay de mí!, Llorona, Llorona, Llorona de ayer y hoy(bis)
Ayer maravilla fui, Llorona, y ahora ni sombra soy.(bis)

Ay de mí, Llorona, Llorona, Llorona de negros ojos,(bis)
Ya con esta me despido, Llorona, adorándote de hinojos.(bis)

No sé qué tienen las flores, Llorona, las flores del camposanto,
Que cuando las mueve el viento, Llorona, parece que están llorando.

¡Ay de mí!, Llorona, Llorona, tú eres mi yunca,(bis)
Me quitarán de quererte, Llorona, pero de olvidarte nunca.(bis)

A un santo Cristo de fierro, Llorona, mis penas le conté yo,(bis)
¿Cuáles no serían mis penas, Llorona, que el santo Cristo lloró?(bis)

¡Ay de mí!, Llorona, Llorona, Llorona de un campo lirio,(bis)
El que no sabe de amores, Llorona, no sabe lo que es martirio.(bis)

Dos besos llevo en el alma, Llorona, que no se apartan de mí,(bis)
El último de mi madre, Llorona, y el primero que te di.(bis)

¡Ay de mí!, Llorona, Llorona, Llorona, llévame a ver,(bis)
dónde de amores se olvida, Llorona, y se empieza a padecer.(bis)

Alza los ojos y mira, Llorona, allá en la mansión oscura(bis)
es Venus que se retira, Llorona, celosa de tu hermosura.(bis)

¡Ay de mí!, Llorona, Llorona, Llorona, que sí, que no.(bis)
La luz que me alumbraba, Llorona, en tinieblas me dejó.(bis)

Dicen que el primer amor, ¡Ay, Llorona!, es grande y es verdadero,(bis)
Pero el último es mejor, ay, Llorona, y más grande que el primero.(bis)

¡Ay de mí!, Llorona, Llorona, Llorona, dame una estrella.(bis)
¿Qué me importa que me digan, Llorona, que tú ya no eres doncella?(bis)

No creas que porque canto, ¡Ay Llorona!, tengo el corazón alegre.(bis)
También de dolor se canta, ¡Ay Llorona!, ¡cuando llorar no se puede!(bis)

¡Ay de mí!, Llorona, Llorona, Llorona, dame tu amor.(bis)
El cielo puede esperar, ¡Ay, Llorona!, pero mi corazón no.(bis)

Te quiero porque me gusta, Llorona, y porque me da la gana,(bis)
Te quiero porque me sale, Llorona, de las entrañas del alma.(bis)

Si porque te quiero, quieres, Llorona, quieres que te quiera más.(bis)
Si ya te he dado mi vida, Llorona, ¿Qué más quieres?, ¿Quieres más?(bis)

¡Ay de mí!, Llorona, Llorona, Llorona, mi cielo lindo.(bis)
Ayer te vi penando, Llorona, debajo de un tamarindo.(bis)

¡Ay de mí!, Llorona, Llorona, Llorona, mucho te adoro.(bis)
Tú no sabes si te quiero, Llorona, porque no sabes que lloro.(bis)

Si porque te quiero, quieres, Llorona, que yo la muerte reciba,(bis)
Que se haga tu voluntad, Llorona, que muera por que otro viva.(bis)