[Intro] (strings arranged for guitar)
   C                          Em                    D                     Cmaj7 *
e|------8-10-12-------------|---------------------|---------------------|-0--------------------|
B|-8-10----------------12---|---------------------|-10------------------|----------------------|
G|--------------------------|-12------------------|-----------12---11---|----------------------|
D|--------------------------|---------------------|---------------------|-9-10-12-10-9-10-9----|
A|--------------------------|---------------------|---------------------|----------------------|
E|--------------------------|---------------------|---------------------|----------------------|
(first four notes very fast, so distorts timing)
* two lines here, can play just the higher note at 9th fret, G string, or combine the two parts.

(cont.)
| C   | Em  | D   | C   |

[Verse 1]
G                   D
Feet don't fail me now
G                     D
Take me to the finish line
                 C                        Em
All my heart, it breaks every step that I take
                         D
But I'm hoping that the gates,

They'll tell me that you're mine
G                         D
Walking through the city streets
G                      D
Is it by mistake or design'
            C               Em
I feel so alone on a Friday night
                           D
Can you make it feel like home, if I tell you you're mine

It's like I told you honey

[Chorus]
C             Em                  D
Don't make me sad, don't make me cry
                        Cmaj7
Sometimes love is not enough when the road gets tough
              C
I don't know why
                Em
Keep making me laugh,
              D
Let's go get high
                    Cmaj7
Road's long, we carry on
                            C
Try to have fun in the meantime

                                             Em
Come and take a walk on the wild side
                                      D
Let me kiss you hard in the pouring rain
                      Cmaj7
You like your girls insane
C                  Em
Choose your last words
                  D
This is the last time
              C
Cause you and I, we were born to die

[Verse 2]
G                   D
Lost but now I am found
G                         D
I can see but once I was blind
             C                 Em
I was so confused as a little child
                            D
Tried to take what I could get
 D
Scared that I couldn't find

All the answers, honey

[Chorus]
C             Em                  D
Don't make me sad, don't make me cry
                        Cmaj7
Sometimes love is not enough when the road gets tough
              C
I don't know why
                Em
Keep making me laugh,
              D
Let's go get high
                    Cmaj7
Road's long, we carry on
                            C
Try to have fun in the meantime

                                             Em
Come and take a walk on the wild side
                                      D
Let me kiss you hard in the pouring rain
                      Cmaj7
You like your girls insane
C                  Em
Choose your last words
                  D
This is the last time
              C
Cause you and I, we were born to die

[Bridge]
C               Em                       D    Cmaj7
                        We were born to die
C               Em                       D
                        We were born to die

[Chorus]
C                                            Em
Come and take a walk on the wild side
                                      D
Let me kiss you hard in the pouring rain
                      Cmaj7
You like your girls insane

C             Em                  D
Don't make me sad, don't make me cry
                        Cmaj7
Sometimes love is not enough when the road gets tough
              C
I don't know why
                Em
Keep making me laugh,
              D
Let's go get high
                    Cmaj7
Road's long, we carry on
                            C
Try to have fun in the meantime

                                             Em
Come and take a walk on the wild side
                                      D
Let me kiss you hard in the pouring rain
                      Cmaj7
You like your girls insane
C                  Em
Choose your last words
                  D
This is the last time
              C
Cause you and I, we were born to die
                 C    Em
We were born to die
                 G    C
We were born to die

[Outro]
C    Em   G    C
C    Em   G    C
C    Em   D
