Capo III
[Intro]
Em  A   Em  A 

[Chorus]
      Em   A                Em
Summertime, and the livin's easy
                 A                    Em
Bradley's on the microphone with Ras MG
                      A 
All the people in the dance will agree
     Em                      A                 Am
That we're well-qualified to represent the L.B.C,
                           B7
Me, me and Louie, we gonna run to the party
                                 N.C.
And dance to the rhythm, it gets harder
   Em         A    Am            B7
e|---------------|------------0-----------------|
B|---------0--2--|---------1-------------0--4---|
G|-------0-0--2--|-----2-------------2----------|
D|-----2---------|---2-------------1------------|
A|---2-----------|-0-----0-------2-----2--------|
E|-0-------------|------------------------------|

[Verse 1]
Em        A                   Em    A 
Me and my girl, we got this relationship
Em            A            Em             A 
I love her so bad, but she treats me like shit
Em     A                      Em  A 
On lockdown, like a penitentiary
                Em
She spreads her lovin' all over
    A                                Em       A 
And when she gets home, there's none left for me
   Em         A
e|---------------|
B|---------0--2--|
G|-------0-0--2--|
D|-----2---------|
A|---2-----------|
E|-0-------------|

[Chorus]
      Em   A                Em
Summertime, and the livin's easy
                 A                    Em
Bradley's on the microphone with Ras MG
                      A 
All the people in the dance will agree
     Em                      A                 Am
That we're well-qualified to represent the L.B.C.
                           B7
Me, me and Louie, we gonna run to the party
                                 Em
And dance to the rhythm, it gets harder
         A     Em      A 
(Harder, yeah, harder, yeah)

[Verse 2]
Em               A         Em     A 
   Oh, take this veil from off my eyes
Em            A         Em        A 
   My burning sun will, some day, rise
    Em                             A 
So, what am I gonna be doin' for a while?
                Em               A 
Said, I'm gonna play with myself
Em            A        Em
Show them how we come off the shelf

[Chorus]
     Em    A                Em
Summertime, and the livin's easy
                 A                    Em
Bradley's on the microphone with Ras MG
                      A 
All the people in the dance will agree
     Em                      A                 Am
That we're well-qualified to represent the L.B.C.
                           B7
Me, me and Louie, we gonna run to the party
                                 Em
And dance to the rhythm, it gets harder
         A     Em      A 
(Harder, yeah, harder, yeah)

[Bridge]
Em         A                           Em         A 
Evil, I've come to tell you that she's evil, most definitely
Em    A                      Em         A 
Evil, ornery, scandalous and evil, most definitely
    Em       A               Em     A 
The tension,    it's getting hotter
            Em   A             Em    A 
I'd like to hold her head underwater
       Em   A    Em   A    Em   A 
(Summertime)
Em     A 
  (Ah, ah, ah)

[Chorus]
      Em   A                Em
Summertime, and the livin's easy
                 A                    Em
Bradley's on the microphone with Ras MG
                      A 
All the people in the dance will agree
     Em                      A                 Am
That we're well-qualified to represent the L.B.C.
                           B7
Me, me and Louie, we gonna run to the party
                                 N.C.
And dance to the rhythm, it gets harder
