[Lost Woods]

 

e|----------------|-----------|-------------|-----------|

B|----------------|-----------|-------------|-----------|

G|----------------|-------9-7-|-------------|-----------|

D|---7-9-----7-9--|---7-9-----|-9-10-9------|-----------|

A|-8-------8------|-8---------|--------10-7-|----7-10-7-|

E|----------------|-----------|-------------|-10--------|

 

e|------------------------------------------------------|

B|------------------------------------------------------|

G|-----------------------9-7------9---------------------|

D|---7-9-----7-9-----7-9-----9-10---10----10------------|

A|-8-------8-------8-------------------10----10----7----|

E|----------------------------------------------10------|

 

e|------------------------------------------------------|

B|------------------------------------------------------|

G|-------------------------------------------------7-9--|

D|-----------7-9-10-9-----------------------7-9-10------|

A|----7-8-10----------7--------------7-8-10-------------|

E|-10-----------------------------10--------------------|

 

e|-------------------------------------------------------------------------|

B|-------------------------------------------------------------------------|

G|----------------------------------------------------------7----9-10-9-7-9|

D|-----------7-9-10-9-------------------------7----9-7-10-9---10-----------|

A|----7-8-10----------7---------7----8-7-10-8---10-------------------------|

E|-10-----------------------------10---------------------------------------|

 

 

 

[Song of Storms]

 

e|------10-------10--|-12-13-12-13-12--------|---------------|---------------|

B|-------------------|----------------13-10--|--10---6-8-10--|---10---6-8-5--|

G|-7-10-----7-10-----|-----------------------|-----7---------|------7--------|

D|-------------------|-----------------------|---------------|---------------|

A|-------------------|-----------------------|---------------|---------------|

E|-------------------|-----------------------|---------------|---------------|

 

e|------10-------10--|-12-13-12-13-12--------|---------------|---------------|

B|-------------------|----------------13-10--|---10---6-8-10-|--10-----------|

G|-7-10-----7-10-----|-----------------------|------7--------|-----7---------|

D|-------------------|-----------------------|---------------|---------------|

A|-------------------|-----------------------|---------------|---------------|

E|-------------------|-----------------------|---------------|---------------|

 

 

[Gerudo Valley]

 

 

[Background]

 

e|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-|-1-1-1-1-1-1-1-1-|

B|-2-2-2-2-2-2-2-2-|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-|

G|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|

D|-----------------|-----------------|-----------------|-----------------|

A|-----------------|-----------------|-----------------|-----------------|

E|-----------------|-----------------|-----------------|-----------------|

 

 

[Verse]

 

e|---2-4-5---2-4-5-|---2-4-5---2-4-5-|---0-2-4---0-2-4-|-2h4h2h1--|

B|-2-------2-------|-3-------3-------|-0-------0-------|----------|

G|-----------------|-----------------|-----------------|----------|

D|-----------------|-----------------|-----------------|----------|

A|-----------------|-----------------|-----------------|----------|

E|-----------------|-----------------|-----------------|----------|

 

e|---2-4-5---2-4-5-|---2-4-5---2-4-5-|---0-2-4---0-2-4-|-5h7h5h4--|

B|-2-------2-------|-3-------3-------|-0-------0-------|----------|

G|-----------------|-----------------|-----------------|----------|

D|-----------------|-----------------|-----------------|----------|

A|-----------------|-----------------|-----------------|----------|

E|-----------------|-----------------|-----------------|----------|

 

e|---5-4-2-|---0-0h2p0---|---4-2-0-|-------------|

B|-2-------|-2---------3-|-0-------|-2-3-3h5p3-2-|

G|---------|-------------|---------|-------------|

D|---------|-------------|---------|-------------|

A|---------|-------------|---------|-------------|

E|---------|-------------|---------|-------------|

 

e|---5-4-2-|---0-0h2p0---|-----2-0-----|

B|-2-------|-2---------3-|-----0-0-3-2-|

G|---------|-------------|-2-4-----1-1-|

D|---------|-------------|-4-6---------|

A|---------|-------------|-------------|

E|---------|-------------|-------------|

 

e|-5-4-5-4-----------|-4-2-4-0-------------|

B|----------2-5-3-2-3|---------3-2-3h5p3-2-|

G|-------------------|---------------------|

D|-------------------|---------------------|

A|-------------------|---------------------|

E|-------------------|---------------------|

 

e|-----------------|-----------------|-----4-2-----|

B|-------2-------2-|-------3-------3-|-3-0-3-2-0-2-|

G|---1-2-----1-2---|---1-2-----1-2---|-2-------1-1-|

D|-4-------4-------|-4-------4-------|-------------|

A|-----------------|-----------------|-------------|

E|-----------------|-----------------|-------------|

 

e|-5-4-5---4-5-7-5-4-5-4-5-|-4-2-4---2-4-5-4-2-4-2-1-|

B|-------7-----------------|-------5-----------------|

G|-------------------------|-------------------------|

D|-------------------------|-------------------------|

A|-------------------------|-------------------------|

E|-------------------------|-------------------------|

 

e|-5-4-5---4-5-7-5-4-5-4-5-|------------------9-10-12-9-10-9-|

B|-------7-----------------|-12-10-12-9-10-12----------------|

G|-------------------------|---------------------------------|

D|-------------------------|---------------------------------|

A|-------------------------|---------------------------------|

E|-------------------------|---------------------------------|

 

e|-----------------|-----------------|-----------------|----------|

B|-----------------|-----------------|-----------------|-3h5p3-2--|

G|---2-1-2---2-1-2-|---2-1-2---2-1-2-|---4-3-4---4-3-4-|----------|

D|-4-------4-------|-0-------0-------|-2-------2-------|----------|

A|-----------------|-----------------|-----------------|----------|

E|-----------------|-----------------|-----------------|----------|

 

 

[Eponas song]

 

 

e|---------|---------|------------|-------------|-----------|

B|--3-0----|--3-0----|-3-0---0----|-------0-3-0-|-3-3-2-0---|

G|------2--|------2--|-----2---2--|-------------|---------2-|

D|---------|---------|------------|-4-3-4-------|-----------|

A|---------|---------|------------|-------------|-----------|

E|---------|---------|------------|-------------|-----------|

 

e|---------|---------|------------|-------------|---0-----|

B|--3-0----|--3-0----|-3-0---0----|-------0-2-3-|-3---3---|

G|------2--|------2--|-----2---2--|-------------|---------|

D|---------|---------|------------|-4-3-4-------|---------|

A|---------|---------|------------|-------------|---------|

E|---------|---------|------------|-------------|---------|

 

 

*********************************************

| /  slide up

| \  slide down

| h  hammer-on

| p  pull-off

| ~  vibrato

| +  harmonic

| x  Mute note

*********************************************

