[Intro]
    Am                  Dm                  E
e|--0--------0----------1-------1--0--------0--------1--0--------------
B|--------1----3--1----------3--------3-----------0--------3--1--0--1--
G|-----2-------------------2-------------------1--------------------2--
D|--2-------------------0-------------------------------------------2--
A|------------------------------------------2--------------------------
E|---------------------------------------------------------------------|


[Verse]

Em
I was five and he was six
Am
We rode on horses made of sticks
D
He wore black and I wore white
B7
He would always win the fight


[Chorus]

Em
Bang bang, he shot me down
Am
Bang bang, I hit the ground
D
Bang bang, that awful sound
B7
Bang bang, my baby shot me down.


[Verse]

Em
Seasons came and changed the time
Am
When I grew up, I called him mine
D
He would always laugh and say
B7
"Remember when we used to play?"


[Chorus]

Em
Bang bang, I shot you down
Am
Bang bang, you hit the ground
D
Bang bang, that awful sound
B7
Bang bang, I used to shoot you down.


[Bridge]

Em             Am
Music played, and people sang
D              Bm
Just for me, the church bells rang.


[Verse]

Em
Now he's gone, I don't know why
Am
And till this day, sometimes I cry
D
He didn't even say goodbye
B7
He didn't take the time to lie.


[Chorus]

Em
Bang bang, he shot me down
Am
Bang bang, I hit the ground
D
Bang bang, that awful sound
B7
Bang bang, my baby shot me down.
