[Intro]
    Am            C          F
e|---0-----------------------1---1---1---1---|
B|---1------------1--x--1-1--1---1---1---1---|
G|---2------------0--x--0-0--2---2---2---2---|
D|---2------------2--x--2-2--3---3---3---3---|
A|0------0--2--3--3--x--3-3--3---3---3---3---|
E|---------------------------1---1---1---1---|
Strumming: D-DUD-DU


 [Intro]
 | Am   | C    | F    | F    | x2

 [Verse 1]
 Am                     C
   I've been holding my breath
                       F
 I've been counting to ten

 Over something you said.
 Am                       C
   I've been holding back tears,
                            F
 While you're throwing back beers.

 I'm alone in bed.


 [Pre-Chorus]
          Am  C             F
 You know I-I-I, I'm afraid of change
              Am    C           F
 Guess that's why-y-y we stay the same


 [Chorus]
                C
 So tell me to leave
               Am               F
 I'll pack my bags, get on the road
                    Am
 Find someone that loves you
             C                F
 Better than I do, darling, I know.
              G
 'Cause you remind me every day
          Am                 Dm
 I'm not enough, but I still stay


 [Verse 2]
 Am                 C
   Feels like a lifetime
                    F
 Just trying to get by while we're dying inside.
 Am                          C
   I've done a lot of things wrong
                  F
 Loving you being one

 But I can't move on


 [Pre-Chorus]
          Am  C             F
 You know I-I-I, I'm afraid of change
              Am    C           F
 Guess that's why-y-y we stay the same


 [Chorus]
                C
 So tell me to leave
               Am               F
 I'll pack my bags, get on the road
                    Am
 Find someone that loves you
             C                F
 Better than I do, darling, I know.
              G
 'Cause you remind me every day
          Am                 Dm
 I'm not enough, but I still stay


 [Bridge]
                    C
 If you want me to leave
                  Am                 F
 Then tell me to leave and baby I'll go


 [Interlude]
 | Am   | C    | F    | F    | x2
 | Dm   | Am   | F    | F    | x2


 [Outro]
       N.C.
 You remind me every day

 I'm not enough, but I still stay
