Full song: Intro - Verse - Prechorus - Chorus - Verse - Prechorus - Chorus - D - Chorus - Chorus
[Intro]
|Cminor7     |Aflatmajor7    |Dflatmajor7    |G7             |Cminor7        |Aflatmajor7    |Dflatmajor7    |G7             |
E|---3-------|-------4-------|-------4-------|-------3-------|-------3-------|-------4-------|-------4-------|-------3-------|
B|---4-------|-------4-------|-------6-------|-------3-------|-------4-------|-------4-------|-------6-------|-------3-------|
G|---3-------|-------5-------|-------5-------|-------4-------|-------3-------|-------5-------|-------5-------|-------4-------|
D|---5-------|-------5-------|-------6-------|-------3-------|-------5-------|-------5-------|-------6-------|-------3-------|
A|---3-------|-------6-------|-------4-------|-------5-------|-------3-------|-------6-------|-------4-------|-------5-------|
E|-----------|-------4-------|---------------|-------3-------|---------------|-------4-------|---------------|-------3-------|

[Verse]
|Cminor7     |Aflatmajor7    |Dflatmajor7    |G7             |Cminor7     |Aflatmajor7    |Dflatmajor7    |G7             |

[Prechorus]
|Fminor7     |G7             |Cminor7        |F7             |Fminor7     |G7             |Cminor7        |Cminor9        |

|Fminor7     |G7             |Cminor7        |F7             |Fminor7     |G7             |Cminor7        |G7             |

[Chorus]
|Cminor7     |Aflatmajor7    |Dflatmajor7    |G7             |Cminor7     |Aflatmajor7    |Dflatmajor7    |G7             |

[D]
|Cminor7     |Aflatmajor7    |Dflatmajor7    |G7             |Cminor7     |Aflatmajor7    |Fminor7        |G7             |

