Bm  X24432
Bb  X13331
G   320003
Am7 X02010
D   XX0232
F   133211
Em  022000
Dm  XX0231
Am  X02210
C   X32010

[Intro]
        G        ?       Am7   D
e|------3--------2-------0--- 2-------------------|
B|------3--------2-------1--- 3-------------------|
G|------0--------0-------0--- 2-------------------|
D|------0--------0-------2--- 0-------------------|
A|------2--------0   0---0--- 0-------------------|
E|--3---3----2   2-------0--- 0-------------------|


[Verse 1]
  G              Bm                     Am7             D
I know it sounds funny but I just can't stand the pain
G        Bm            Am7   D
And I'm leaving you tomorrow
G         Bm                           Am7         D
Seems to me girl you know I've done all I can
G        Bm                    Am7        D
You see I begged, stole and I borrowed, yeah

[Chorus 1]
               G   Bm   Am7    D                   G   Bm  Am7  D
That's why I'm easy........I'm easy like sunday morning
               G   Bm   Am7    D                F  Em  D  G
That's why I'm easy........I'm easy like sunday morning

[Verse 2]
               Bm                       Am7        D
Why in the world would anybody put chains on me?
G         Bm               Am7    D
I've paid my dues to make it
G         Bm                          Am7         D
everybody wants me to be what they want me to be
G        Bm                 Am7    D
I'm not happy when I try to fake it, no

[Chorus 2]
               G   Bm   Am7    D                   G   Bm  Am7  D
That's why I'm easy........I'm easy like sunday morning
               G   Bm   Am7    D                F  Em  D  G
That's why I'm easy........I'm easy like sunday morning

[Bridge 1]
           F      Em   Dm
I wanna be high...so high
           F                         Em     Dm
I wanna be free to know the things I do are right
           F        Em  Dm   G  Bb  Am  Dm  C
I wanna be free, just me......

[guitar solo]
e|--------x/10--------------------12---------------------------|
B|---------~-------------------------12------------------------|
G|--------------------------------------12-10-9-7----9-7-------|
D|-7brp5~---------7brp5------5~-------------------9------9~-7~~|
A|-----------------------7br-----------------------------------|
E|-------------------------------------------------------------| (x2) with variation

[Chorus 3]
               G   Bm   Am7    D                   G   Bm  Am7  D
That's why I'm easy........I'm easy like sunday morning
               G   Bm   Am7    D                F  Em  D  G
That's why I'm easy........I'm easy like sunday morning
               G   Bm   Am7    D                   G   Bm  Am7  D
It's cause I'm easy........I'm easy like sunday morning
               G   Bm   Am7    D                F  Em  D  G
It's cause I'm easy........I'm easy like sunday morning
